<section id="education">
    <p id="txt_title">Education</p>

    <div class="content_wrapper">
        <div class="content">
            <img src="./icons/category.svg" alt="category">
            <p id="txt_date">2020  - 2025 (졸업예정)</p>
            <p id="txt_content">서울여자대학교</p>
            <p id="txt_subcontent">수학과 전공, 디지털미디어학과 복수전공</p>
        </div>

        <div class="content">
            <img src="./icons/category.svg" alt="category">
            <p id="txt_date">2025.01 - ing</p>
            <p id="txt_content">프로그래머스 웹 풀 사이클 개발 데브코스 6기 / 7회차</p>
        </div>

        <div class="content">
            <img src="./icons/category.svg" alt="category">
            <p id="txt_date">2023.12</p>
            <p id="txt_content">NAMUTHON</p>
        </div>

        <div class="content">
            <img src="./icons/category.svg" alt="category">
            <p id="txt_date">2023.06 - 2023.07</p>
            <p id="txt_content">코드잇 대학생 코딩 캠프 11기</p>
        </div>
    </div>
</section>